<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <title>Tyler's Fact Checker 3000</title>
  <meta name="og:image" content="granny.jpg" />
  <meta name="og:title" content="Tyler's Fact Checker 3000" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style>
    #map {
      width: 100%;
      height: 640px;

    }

    h1 {
      font-family: "Lucida Console", Courier, monospace;
      font-style: oblique;
      text-align: center;
    }

    h2 {
      font-family: "Lucida Console", Courier, monospace;
      font-style: oblique;
      text-align: center;
    }
    
    p {
      font-family: "Lucida Console", Courier, monospace;
      font-style: oblique;
      text-align: start;
    }




    footer {
      font-family: "Lucida Console", Courier, monospace;
      font-style: normal;
      text-align: start;
      position: relative;
      bottom: 0;
      width: 100%;
      height: 2.5rem;
    }
  </style>

</head>

<body>
  <h1>Tyler's Fact Checker 3000</h1>
  <h2>The thing you're fact checking has been certified as...</h2>
  <div id="truthymeter">
  <br />
  <img src="truthometer.jpg" align="center">

  </div>
 



</body>

<footer>
  <p>© 2023 Nunya Buisiness Narc and Joanna Takeitout Side (A Berkshit Anne Hathaway Company)</p>
</footer>

</html>
